﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DiscountCalculation.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="DiscountCalculation.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
    </startup>
    <applicationSettings>
        <DiscountCalculation.Properties.Settings>
            <setting name="filePath" serializeAs="String">
                <value>input.txt</value>
            </setting>
            <setting name="invalidLineSuffix" serializeAs="String">
                <value>Ignored</value>
            </setting>
            <setting name="noDiscountSuffix" serializeAs="String">
                <value>-</value>
            </setting>
            <setting name="discountLimitAmount" serializeAs="String">
                <value>10</value>
            </setting>
            <setting name="defaultCurrency" serializeAs="String">
                <value>EUR</value>
            </setting>
            <setting name="discountsEnabled" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="exitMessage" serializeAs="String">
                <value>Press any key to close</value>
            </setting>
            <setting name="delimiter" serializeAs="String">
                <value />
            </setting>
            <setting name="discountLimitPeriod" serializeAs="String">
                <value>Month</value>
            </setting>
        </DiscountCalculation.Properties.Settings>
    </applicationSettings>
    <userSettings>
        <DiscountCalculation.Properties.Settings>
            <setting name="dateFormat" serializeAs="String">
                <value>yyyy-MM-dd</value>
            </setting>
            <setting name="decimalFormat" serializeAs="String">
                <value>F</value>
            </setting>
        </DiscountCalculation.Properties.Settings>
    </userSettings>
</configuration>